<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/tab_schedule"
        android:title="TODO" />

    <item
        android:id="@+id/navigation_backlog"
        android:icon="@drawable/tab_backlog"
        android:title="밀린 일정" />

    <item
        android:id="@+id/navigation_egg"
        android:icon="@drawable/tab_egg"
        android:title="알 확인" />

    <item
        android:id="@+id/navigation_mypet"
        android:icon="@drawable/tab_mypet"
        android:title="펫 확인" />

</menu>