<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyPets.MyPetDetailActivity">

    <TextView
        android:id="@+id/petName"
        android:layout_width="133dp"
        android:layout_height="74dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/white_title_box"
        android:gravity="bottom|start"
        android:text="펫 이름"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pet_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="329dp"
        android:layout_height="21dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pet_progressDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:text="0/100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_progressBar" />

    <TextView
        android:id="@+id/petLevel"
        android:layout_width="60dp"
        android:layout_height="36dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="192dp"
        android:gravity="bottom"
        android:text="Lv.2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pet_textbox"
        android:layout_width="350dp"
        android:layout_height="79dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/egg_textbox_yellow"
        android:gravity="center"
        android:text="나 요즘은 나무를\n제법 잘 탈 수 있게 됐어!"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_progressBar" />

    <ImageView
        android:id="@+id/pet_imageView"
        android:layout_width="241dp"
        android:layout_height="226dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_textbox"
        app:srcCompat="@drawable/pet_choala" />

    <ImageView
        android:id="@+id/pet_happy_imageView"
        android:layout_width="241dp"
        android:layout_height="226dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_textbox"
        app:srcCompat="@drawable/pet_choala_happy" />

    <ImageView
        android:id="@+id/item1"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pet_item1" />

    <ImageView
        android:id="@+id/item2"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toStartOf="@+id/item3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/item1"
        app:srcCompat="@drawable/pet_item2" />

    <ImageView
        android:id="@+id/item3"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pet_item3" />

    <Button
        android:id="@+id/item_clothes_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/petitem_count"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item1"
        app:layout_constraintEnd_toEndOf="@+id/item1"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/item_food_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/petitem_count"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item2"
        app:layout_constraintEnd_toEndOf="@+id/item2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/item_ball_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/petitem_count"
        android:text="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item3"
        app:layout_constraintEnd_toEndOf="@+id/item3"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/nav_menu_selector"
        app:itemTextColor="@drawable/nav_menu_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>